# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

net-analyzer/graphite-web:carbon - Enable carbon support
net-analyzer/graphite-web:memcached - Enable memcached support
www-apps/icingaweb2:apache2-server - Adds support for the apache2-server
www-apps/icingaweb2:fpm - Adds FPM support to php
www-apps/icingaweb2:nginx - Adds support for nginx
www-apps/icingaweb2-module-fileshipper:xlsx - Install dev-lang/php with USE-Flag "zip" required for optional XLSX file support
www-apps/icingaweb2-module-fileshipper:xml - Install dev-lang/php with USE-Flag "xml" required for optional XML file support
www-apps/icingaweb2-module-fileshipper:yaml - Install dev-php/pecl-yaml required for optional YAML file support
